server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    location /OrderSummaryComponent/ {
        alias /usr/share/nginx/html/OrderSummaryComponent/;
        index index.html;
        try_files $uri $uri/ /OrderSummaryComponent/index.html;
    }
}
